worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        root   /var/www;
        listen       80;
        server_name  localhost;

        location / {
            index  index.html index.php;
        }

        location ~ \.php$ {
            fastcgi_pass php-fpm:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTP_IF_MODIFIED_SINCE false;
            include fastcgi_params;
        }
    }
}